<!DOCTYPE html>
<html>
<head>
Welcome </p>
</head>
<body style= "background-color:99ff99;>
  
  
  
<img src="https://github.com/Nberrios101/Portfolio/blob/gh-pages/tumblr_nxgm6pIqg91urw24po1_500.jpg0 width:300;height:200;"
     
<h>About Me</h>
<p>My name is Natalia Berrios and I am a rising junior. Furthermore, I'm currently a member of Girls Who Code. In which I, alongside other girls close in age, learn how to code.</p>


<h>First Side Scroller</h>
<p> Every week, we work on a project related to coding. As our first group project we were required to create a side scroller game from scratch, using a website called Sctratch. Scratch is a website designed to help those new to computer science to learn the basics of coding in a fun and easy way. Perfect for a beginner like me, but creating a game for the first time was still challenging. Nevertheless, the teachers were very patient and with the help of my fellow female companions, we were was able to complete the task. My group had a underwater theme; in which an octopus has to escape from sharks heading its way, whilst catching fish to accumulate points.


<h>Likes and Dislikes</h>
<p> I love playing volleyball, it's my favorite sport and I'm on my schools girls' varsity volleyball team. 


<h> Fun Fact</h>
I have 8 siblings

